# EmailValidator

./: .gitignore  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet-core.yml  dotnet-core9.0.yml
ConsoleApplication/: ConsoleApplication.csproj
EmailValidator/: DisposableEmailDomains.cs  EmailValidator.cs  EmailValidator.csproj  EmailValidator.sln
EmailValidator/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
