<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <RootNamespace>Vineforce</RootNamespace>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>disposableEmailValidator </PackageId>
	  <Version>1.0.4</Version>
	  <PackageIcon>images/vineforce_icon.png</PackageIcon>
	  <PackageDescription>Package for validating disposable email domains.</PackageDescription>
	  <PackageProjectUrl>https://www.vineforce.net/</PackageProjectUrl>
  </PropertyGroup>
	<ItemGroup>
		<Resource Include="images/vineforce_icon.png" Pack="true" PackagePath="images/vineforce_icon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
