<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vineforce</RootNamespace>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>disposableEmailValidator</PackageId>
	<Version>1.0.0</Version>
	<PackageDescription>validatedisposableemaildomainlist</PackageDescription>
  </PropertyGroup>

</Project>
